# Development - Local Backend
VITE_API_BASE_URL=http://localhost:8001

# Production - Yandex Cloud (uncomment when ready)
# VITE_API_BASE_URL=https://d5djdb4t6ohnfrpfaaic.ql6wied2.apigw.yandexcloud.net

VITE_YANDEX_MAPS_API_KEY=07b74146-5f5a-46bf-a2b1-cf6d052a41bb
VITE_TELEGRAM_BOT_USERNAME=MapChapBot
