# Frontend Environment
VITE_YANDEX_MAPS_API_KEY=loyalty-marketplace
VITE_API_BASE_URL=https://d5djdb4t6ohnfrpfaaic.ql6wied2.apigw.yandexcloud.net

# Backend Environment  
PORT=3000
NODE_ENV=development

# Database
DB_CONNECTION_STRING=your_db_connection_string

# Telegram Auth
TELEGRAM_BOT_TOKEN=8585256735:AAHAFYY0KokZuKBnYTVytquIuM8yGu46pO8
TELEGRAM_BOT_NAME=your_bot_name

# Yandex Cloud
YC_FUNCTION_ID=d4ekri024dh40qmoh0m5
YC_API_GATEWAY_ID=d5djdb4t6ohnfrpfaaic
